# SDRSharp.RemoteControl.Common

./: README.md  SDRSharp.RemoteControl.Common.csproj
Messages/: NetworkMessage.cs  WelcomeMessage.cs
Properties/: AssebmlyInfo.cs
Requests/: BaseRequest.cs
Responses/: HandshakeVerificationResponse.cs  _BaseResponse.cs
